//loTom ===========================================
<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=80 hivel=127 seq_length=8
<region> sample=OH\loTom_OH_FF_1.wav seq_position=1
<region> sample=OH\loTom_OH_FF_2.wav seq_position=2
<region> sample=OH\loTom_OH_FF_3.wav seq_position=3
<region> sample=OH\loTom_OH_FF_4.wav seq_position=4
<region> sample=OH\loTom_OH_FF_5.wav seq_position=5
<region> sample=OH\loTom_OH_FF_6.wav seq_position=6
<region> sample=OH\loTom_OH_FF_7.wav seq_position=7
<region> sample=OH\loTom_OH_FF_8.wav seq_position=8

<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=31 hivel=79 seq_length=10
<region> sample=OH\loTom_OH_MP_1.wav seq_position=1
<region> sample=OH\loTom_OH_MP_2.wav seq_position=2
<region> sample=OH\loTom_OH_MP_3.wav seq_position=3
<region> sample=OH\loTom_OH_MP_4.wav seq_position=4
<region> sample=OH\loTom_OH_MP_5.wav seq_position=5
<region> sample=OH\loTom_OH_MP_6.wav seq_position=6
<region> sample=OH\loTom_OH_MP_7.wav seq_position=7
<region> sample=OH\loTom_OH_MP_8.wav seq_position=8
<region> sample=OH\loTom_OH_MP_9.wav seq_position=9
<region> sample=OH\loTom_OH_MP_10.wav seq_position=10

<group> volume=-3 amp_veltrack=100 key=43 loop_mode=one_shot lovel=1 hivel=30 seq_length=6
<region> sample=OH\loTom_OH_PP_1.wav seq_position=1
<region> sample=OH\loTom_OH_PP_2.wav seq_position=2
<region> sample=OH\loTom_OH_PP_3.wav seq_position=3
<region> sample=OH\loTom_OH_PP_4.wav seq_position=4
<region> sample=OH\loTom_OH_PP_5.wav seq_position=5
<region> sample=OH\loTom_OH_PP_6.wav seq_position=6